<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product reviews</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        textarea,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
        }

        input[type="submit"] {
            background-color: #1c398a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #214288;
        }
    </style>
</head>
<body>
<!-- add_review.html -->
<form method="POST">
    {#    <input type="hidden" name="product_id" value="{{ product_id }}">#}
    <h2>{{ product.name }}</h2>
    <label for="review_text">Текст відгука:</label>
    <textarea name="review_text" id="review_text" cols="30" rows="5"></textarea>
    <label for="rating">Рейтинг:</label>
    <input type="number" name="rating" id="rating" min="1" max="5">
    <button type="submit">Додати відгук</button>
</form>

</body>
</html>