<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поповнити баланс</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Учитываем внутренние отступы и границы в общей ширине */
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #1c398a;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #214288;
        }

    </style>
</head>
<body>
<h1>Поповнення балансу</h1>
<form method="post">
    <label for="amount">Сума для поповнення:</label>
    <input type="number" id="amount" name="amount" required min="0" step="0.01">
    <button type="submit" onclick="addMoney()">Поповнити</button>
</form>

<script>
    function addMoney() {
        var amount = document.getElementById('amount').value;

        fetch('/add_money', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({amount: amount}),
        })

            .then(response => {
                if (response.ok) {
                    // Перенаправляем пользователя на главную страницу
                    window.location.href = '/';
                } else {
                    throw new Error('Ошибка при пополнении баланса');
                }
            })

            .catch(error => {
                console.error('Произошла ошибка:', error);
            });
    }
</script>

</body>
</html>
