<!-- templates/orders_with_details.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders with Product Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            margin: 0 0 10px 0;
            color: #555;
        }
        p {
            margin: 5px 0;
            color: #666;
        }
        .total {
            font-weight: bold;
            color: #000;
        }
    </style>
</head>
<body>
{% include 'index.html' %}
    <h1>Повна інформація замовлень</h1>
    <ul>
        {% for order in orders_with_details %}
        <li>
            <h2>Айді замовлення: {{ order.order_id }}</h2>
            <p><strong>Дата замовлення:</strong> {{ order.order_date }}</p>
            <p><strong>Продукт:</strong> {{ order.product_name }}</p>
            <p><strong>Кількість:</strong> {{ order.quantity }}</p>
            <p><strong>Ціна продукта:</strong> ${{ order.product_price }}</p>
            <p class="total"><strong>Загальна вартість замовлення:</strong> ${{ order.total_price }}</p>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
