<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Виручка за продукт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="date"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
{% include 'index.html' %}
    <h1>Виторг за продукт</h1>
    <form method="POST" action="{{ url_for('get_product_revenue') }}">
        <label for="start_date">Початкова дата:</label>
        <input type="date" id="start_date" name="start_date" required>
        <br>
        <label for="end_date">Кінцева дата:</label>
        <input type="date" id="end_date" name="end_date" required>
        <br>
        <button type="submit">Отримати виручку</button>
    </form>
    {% if product_revenue %}
        <h2>Результати:</h2>
        <table>
            <tr>
                <th>Ідентифікатор продукту</th>
                <th>Назва продукту</th>
                <th>Виручка</th>
            </tr>
            {% for product in product_revenue %}
            <tr>
                <td>{{ product[0] }}</td>
                <td>{{ product[1] }}</td>
                <td>{{ product[2] }}</td>
            </tr>
            {% endfor %}
        </table>
    {% endif %}
</body>
</html>
