<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="../static/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-info {
            margin-top: 20px;
        }

        .profile-info p {
            margin-bottom: 10px;
        }

        .profile-info strong {
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>
<body>
{% include 'index.html' %}
    <div class="container">
        <h1>Особистий кабінет</h1>
        <div class="profile-info">
            <p><strong>Нікнейм:</strong> {{ user.username }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Баланс:</strong> {{ user.balance }}</p>
        </div>
    </div>
</body>
</html>
