<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical; /* Разрешить изменение размера по вертикали */
            min-height: 100px; /* Минимальная высота текстового поля */
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #1c398a;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #214288;
        }
    </style>
</head>
<body>
{% include 'index.html' %}
    <h1>Оновити продукт</h1>
    <form method="post">
        <div>
            <label for="name">Назва:</label>
            <input type="text" id="name" name="name" value="{{ product.name }}" required>
        </div>
        <div>
            <label for="description">Опис:</label>
            <textarea id="description" name="description" required>{{ product.description }}</textarea>
        </div>
        <div>
            <label for="price">Ціна:</label>
            <input type="number" id="price" name="price" value="{{ product.price }}" required>
        </div>
        <div>
            <label for="quantity">Кількість:</label>
            <input type="number" id="quantity" name="quantity" value="{{ product.quantity }}" required>
        </div>
        <button type="submit">Оновити продукт</button>
    </form>
</body>
</html>
