<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Список користувачів</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            box-shadow: 0 9px #999;
            margin: 10px auto;
            display: block;
            width: fit-content;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .btn:active {
            background-color: #45a049;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
{% include 'index.html' %}

    <a href="{{ url_for('get_users_no_reviews') }}" class="btn">Користувачі без відгуків на продукти</a>
    <a href="{{ url_for('users_reviews_stats') }}" class="btn">Загальна статистика відгуків замовлень</a>


    <h1>Список користувачів</h1>
    {% if users %}
    <table>
        <thead>
            <tr>
                <th>ID Користувача</th>
                <th>Ім'я користувача</th>
                <th>Email</th>
                <th>Роль користувача</th>
                <th>Баланс</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.user_id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.user_role }}</td>
                <td>{{ user.balance }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="center">Немає користувачів.</p>
    {% endif %}
</body>
</html>
